This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: analiza.aux
A level-1 auxiliary file: koncepcja.aux
A level-1 auxiliary file: testowanie.aux
A level-1 auxiliary file: rezultaty.aux
A level-1 auxiliary file: podsumowanie.aux
A level-1 auxiliary file: dodatekA.aux
A level-1 auxiliary file: dodatekB.aux
A level-1 auxiliary file: dodatekC.aux
A level-1 auxiliary file: dodatekD.aux
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.3
