\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\@input{analiza.aux}
\abx@aux@cite{baza}
\abx@aux@segm{0}{0}{baza}
\abx@aux@cite{wymagania_Matlab}
\abx@aux@segm{0}{0}{wymagania_Matlab}
\abx@aux@cite{MNIST_DVS}
\abx@aux@segm{0}{0}{MNIST_DVS}
\@input{koncepcja.aux}
\abx@aux@segm{0}{0}{MNIST_DVS}
\@input{testowanie.aux}
\@input{rezultaty.aux}
\@input{podsumowanie.aux}
\@input{dodatekA.aux}
\abx@aux@segm{0}{0}{baza}
\abx@aux@segm{0}{0}{MNIST_DVS}
\abx@aux@cite{back}
\abx@aux@segm{0}{0}{back}
\abx@aux@cite{back2}
\abx@aux@segm{0}{0}{back2}
\abx@aux@cite{deep}
\abx@aux@segm{0}{0}{deep}
\@input{dodatekB.aux}
\abx@aux@cite{gui}
\abx@aux@segm{0}{0}{gui}
\abx@aux@cite{funkcje}
\abx@aux@segm{0}{0}{funkcje}
\abx@aux@segm{0}{0}{baza}
\@input{dodatekC.aux}
\abx@aux@segm{0}{0}{MNIST_DVS}
\@input{dodatekD.aux}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
