\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{polish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{polish}}
\@input{wstep.aux}
\citation{impuls2}
\abx@aux@cite{impuls2}
\abx@aux@segm{0}{0}{impuls2}
\citation{impuls}
\abx@aux@cite{impuls}
\abx@aux@segm{0}{0}{impuls}
\citation{impuls2}
\abx@aux@segm{0}{0}{impuls2}
\@input{analiza.aux}
\citation{baza}
\abx@aux@cite{baza}
\abx@aux@segm{0}{0}{baza}
\citation{wymagania_Matlab}
\abx@aux@cite{wymagania_Matlab}
\abx@aux@segm{0}{0}{wymagania_Matlab}
\citation{MNIST_DVS}
\abx@aux@cite{MNIST_DVS}
\abx@aux@segm{0}{0}{MNIST_DVS}
\@input{koncepcja.aux}
\citation{MNIST_DVS}
\abx@aux@segm{0}{0}{MNIST_DVS}
\@input{testowanie.aux}
\@input{rezultaty.aux}
\@input{podsumowanie.aux}
\citation{*}
\@input{dodatekA.aux}
\citation{baza}
\abx@aux@segm{0}{0}{baza}
\citation{MNIST_DVS}
\abx@aux@segm{0}{0}{MNIST_DVS}
\citation{back}
\abx@aux@cite{back}
\abx@aux@segm{0}{0}{back}
\citation{back2}
\abx@aux@cite{back2}
\abx@aux@segm{0}{0}{back2}
\citation{deep}
\abx@aux@cite{deep}
\abx@aux@segm{0}{0}{deep}
\@input{dodatekB.aux}
\citation{baza_down}
\abx@aux@cite{baza_down}
\abx@aux@segm{0}{0}{baza_down}
\citation{gui}
\abx@aux@cite{gui}
\abx@aux@segm{0}{0}{gui}
\citation{funkcje}
\abx@aux@cite{funkcje}
\abx@aux@segm{0}{0}{funkcje}
\citation{MNIST_DVS}
\abx@aux@segm{0}{0}{MNIST_DVS}
\citation{baza}
\abx@aux@segm{0}{0}{baza}
\@input{dodatekC.aux}
\citation{MNIST_DVS}
\abx@aux@segm{0}{0}{MNIST_DVS}
\@input{dodatekD.aux}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{impuls2}{none/global/}
\abx@aux@defaultrefcontext{0}{impuls}{none/global/}
\abx@aux@defaultrefcontext{0}{baza}{none/global/}
\abx@aux@defaultrefcontext{0}{wymagania_Matlab}{none/global/}
\abx@aux@defaultrefcontext{0}{MNIST_DVS}{none/global/}
\abx@aux@defaultrefcontext{0}{back}{none/global/}
\abx@aux@defaultrefcontext{0}{back2}{none/global/}
\abx@aux@defaultrefcontext{0}{deep}{none/global/}
\abx@aux@defaultrefcontext{0}{baza_down}{none/global/}
\abx@aux@defaultrefcontext{0}{gui}{none/global/}
\abx@aux@defaultrefcontext{0}{funkcje}{none/global/}
