\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultaty i wnioski}{10}{section.5}}
\newlabel{sub:rezultaty}{{5}{10}{Rezultaty i wnioski}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Przyk\IeC {\l }ad niezaszumionych danych wej\IeC {\'s}ciowych przedstwiaj\IeC {\k a}cych zdarzenia reprezentuj\IeC {\k a}ce cyfr\IeC {\k e} zero.\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subcaption_example}{{5.1}{10}{Przykład niezaszumionych danych wejściowych przedstwiających zdarzenia reprezentujące cyfrę zero.\relax }{figure.caption.5}{}}
\newlabel{fig:zero}{{5.1}{10}{Przykład niezaszumionych danych wejściowych przedstwiających zdarzenia reprezentujące cyfrę zero.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Przyk\IeC {\l }ad zaszumionych danych wej\IeC {\'s}ciowych przedstwiaj\IeC {\k a}cych zdarzenia reprezentuj\IeC {\k a}ce cyfr\IeC {\k e} osiem.\relax }}{10}{figure.caption.6}}
\newlabel{fig:subcaption_example}{{5.2}{10}{Przykład zaszumionych danych wejściowych przedstwiających zdarzenia reprezentujące cyfrę osiem.\relax }{figure.caption.6}{}}
\newlabel{fig:osiem}{{5.2}{10}{Przykład zaszumionych danych wejściowych przedstwiających zdarzenia reprezentujące cyfrę osiem.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Przyk\IeC {\l }ady danych wej\IeC {\'s}ciowych - po jednym reprezentuj\IeC {\k a}cym dan\IeC {\k a} cyfr\IeC {\k e}.\relax }}{12}{figure.caption.8}}
\newlabel{fig:subcaption_example}{{5.3}{12}{Przykłady danych wejściowych - po jednym reprezentującym daną cyfrę.\relax }{figure.caption.8}{}}
\newlabel{fig:cyfry}{{5.3}{12}{Przykłady danych wejściowych - po jednym reprezentującym daną cyfrę.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GUI Matlaba - funkcja nprtool}{12}{subsection.5.1}}
\newlabel{sub:funkcja}{{5.1}{12}{GUI Matlaba - funkcja nprtool}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skrypt do uczenia g\IeC {\l }\IeC {\k e}bokiej sieci neuronowej}{13}{subsection.5.2}}
\newlabel{sub:skrypt}{{5.2}{13}{Skrypt do uczenia głębokiej sieci neuronowej}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat zastosowanej g\IeC {\l }\IeC {\k e}bokiej sieci neuronowej.\relax }}{13}{figure.caption.10}}
\newlabel{fig:subcaption_example}{{5.4}{13}{Schemat zastosowanej głębokiej sieci neuronowej.\relax }{figure.caption.10}{}}
\newlabel{fig:siec_n}{{5.4}{13}{Schemat zastosowanej głębokiej sieci neuronowej.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wynik uczenia g\IeC {\l }\IeC {\k e}bokiej sieci neuronowej, posiadaj\IeC {\k a}cej 450 neuron\IeC {\'o}w ukrytych. Wyniki pokazane dla zbioru testowego stanowi\IeC {\k a}cego 15\% danych.\relax }}{14}{figure.caption.11}}
\newlabel{fig:subcaption_example}{{5.5}{14}{Wynik uczenia głębokiej sieci neuronowej, posiadającej 450 neuronów ukrytych. Wyniki pokazane dla zbioru testowego stanowiącego 15\% danych.\relax }{figure.caption.11}{}}
\newlabel{fig:wynik2}{{5.5}{14}{Wynik uczenia głębokiej sieci neuronowej, posiadającej 450 neuronów ukrytych. Wyniki pokazane dla zbioru testowego stanowiącego 15\% danych.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wynik uczenia g\IeC {\l }\IeC {\k e}bokiej sieci neuronowej, posiadaj\IeC {\k a}cej 450 neuron\IeC {\'o}w ukrytych, z u\IeC {\.z}yciem metody \textit  {backpropagation}. Wyniki pokazane dla zbioru testowego stanowi\IeC {\k a}cego 15\% danych.\relax }}{15}{figure.caption.12}}
\newlabel{fig:subcaption_example}{{5.6}{15}{Wynik uczenia głębokiej sieci neuronowej, posiadającej 450 neuronów ukrytych, z użyciem metody \textit {backpropagation}. Wyniki pokazane dla zbioru testowego stanowiącego 15\% danych.\relax }{figure.caption.12}{}}
\newlabel{fig:wynik3}{{5.6}{15}{Wynik uczenia głębokiej sieci neuronowej, posiadającej 450 neuronów ukrytych, z użyciem metody \textit {backpropagation}. Wyniki pokazane dla zbioru testowego stanowiącego 15\% danych.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Por\IeC {\'o}wnanie metod}{15}{subsection.5.3}}
\newlabel{sub:porownanie}{{5.3}{15}{Porównanie metod}{subsection.5.3}{}}
\@setckpt{rezultaty}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
